.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 2rem;
  padding: 2rem;
  grid-gap: 2rem;
  
  @include changeAt(phone) {
    padding: 0;
  }

  // display: grid;
  // grid-gap: 2rem;
  // padding: 2rem;
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  // align-items: stretch;
}

.project {
  box-shadow: 0 1rem 2rem rgba($color-black, .1);
  // background-color: rgba($color-white, .6);
  border-radius: 1rem;
  overflow: hidden;
  font-size: $default-font-size;
  background-image: linear-gradient(120deg, $color-white 0%, $color-light-grey 100%);
  transition: all .2s;
  
  &:hover {
    transform: scale(1.05);
  }

  &__img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  &__title {
    margin: -1rem 0;
    padding: 1rem 2rem;
    font-size: 2rem;
    color: $color-white;
    background: $color-secondary;
    width: 100%;
  }

  &__content {
    height: 20rem;
    padding: 2rem;

    &--title {
      font-size: 2rem;
    }

    &--paragraph {
      font-weight: 700;
    }

    &--list {
      columns: 2;
      padding: 1rem 2rem;
    }
  }


}